Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/daktak/afh_downloader
Issue Tracker:https://github.com/daktak/afh_downloader/issues
Bitcoin:16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

Auto Name:AFH Downloader
Summary:Download from androidfilehost.com
Description:
Enter the flid from the url for the project you follow and download files from
androidfilehost.com.
.

Repo Type:git
Repo:https://github.com/daktak/afh_downloader

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2.1,3
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.3,4
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4.1,6
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,7
    commit=v0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,8
    commit=v0.4.3
    subdir=app
    gradle=yes

Build:0.4.4,9
    commit=v0.4.4
    subdir=app
    gradle=yes

Build:0.4.5,10
    commit=v0.4.5
    subdir=app
    gradle=yes

Build:0.4.6,11
    commit=v0.4.6
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.6
Current Version Code:11
